[t1]
FileName2=t1_4_bootstrap.css
RawStepEndTime=1588504308331
FileName5=t1_1_bootstrap-table.js
FileName4=t1_2_bootstrap-table.css
FileName6=t1_0_2.js
RequestBodyFile=t1_RequestBody.txt
RawStepName=blazedemo.com
ContentType=text/html
URL1=http://blazedemo.com/
URL2=http://blazedemo.com/assets/bootstrap.min.css
URL3=http://blazedemo.com/assets/bootstrap.min.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://blazedemo.com/assets/bootstrap-table.css
URL5=http://blazedemo.com/assets/bootstrap-table.js
URL6=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1588504306286
Total=6
StepName=Url: blazedemo.com
FileName1=t1.html
FileName3=t1_3_bootstrap.js
