[t4]
FileName2=t2_5_glyphicons-halflings.png
RawStepEndTime=1588504310419
FileName5=t1_2_bootstrap-table.css
FileName4=t1_3_bootstrap.js
FileName7=t1_0_2.js
FileName6=t1_1_bootstrap-table.js
RequestBodyFile=t4_RequestBody.txt
RawStepName=confirmation.php
ContentType=text/html
URL1=http://blazedemo.com/confirmation.php
URL2=http://blazedemo.com/img/glyphicons-halflings.png
URL3=http://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://blazedemo.com/assets/bootstrap.min.js
URL5=http://blazedemo.com/assets/bootstrap-table.css
URL6=http://blazedemo.com/assets/bootstrap-table.js
URL7=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1588504310007
Total=7
StepName=Submit Form: confirmation.php
FileName1=t4.html
FileName3=t1_4_bootstrap.css
