[t2]
FileName2=t2_11_glyphicons-halflings.png
RawStepEndTime=1588504313048
FileName5=t1_10_bootstrap-table.css
FileName4=t1_9_bootstrap.js
FileName7=t1_6_2.js
FileName6=t1_7_bootstrap-table.js
RequestBodyFile=t2_RequestBody.txt
RawStepName=reserve.php
ContentType=text/html
URL1=http://blazedemo.com/reserve.php
URL2=http://blazedemo.com/img/glyphicons-halflings.png
URL3=http://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://blazedemo.com/assets/bootstrap.min.js
URL5=http://blazedemo.com/assets/bootstrap-table.css
URL6=http://blazedemo.com/assets/bootstrap-table.js
URL7=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1588504312394
Total=7
StepName=Submit Form: reserve.php
FileName1=t2.html
FileName3=t1_8_bootstrap.css
