[t5]
FileName2=t2_11_glyphicons-halflings.png
RawStepEndTime=1588504314427
FileName5=t1_10_bootstrap-table.css
FileName4=t1_9_bootstrap.js
FileName7=t1_6_2.js
FileName6=t1_7_bootstrap-table.js
RequestBodyFile=t5_RequestBody.txt
RawStepName=Travel The World
ContentType=text/html
URL1=http://blazedemo.com/index.php
URL2=http://blazedemo.com/img/glyphicons-halflings.png
URL3=http://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://blazedemo.com/assets/bootstrap.min.js
URL5=http://blazedemo.com/assets/bootstrap-table.css
URL6=http://blazedemo.com/assets/bootstrap-table.js
URL7=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1588504313996
Total=7
StepName=Link: Travel The World
FileName1=t5.html
FileName3=t1_8_bootstrap.css
