[t3]
FileName2=t2_29_glyphicons-halflings.png
RawStepEndTime=1588504324460
FileName5=t1_27_bootstrap-table.css
FileName4=t1_28_bootstrap.js
FileName7=t1_24_2.js
FileName6=t1_26_bootstrap-table.js
RequestBodyFile=t3_RequestBody.txt
RawStepName=purchase.php
ContentType=text/html
URL1=http://blazedemo.com/purchase.php
URL2=http://blazedemo.com/img/glyphicons-halflings.png
URL3=http://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://blazedemo.com/assets/bootstrap.min.js
URL5=http://blazedemo.com/assets/bootstrap-table.css
URL6=http://blazedemo.com/assets/bootstrap-table.js
URL7=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1588504323997
Total=7
StepName=Submit Form: purchase.php
FileName1=t3.html
FileName3=t1_25_bootstrap.css
