[t1]
FileName2=t2_17_glyphicons-halflings.png
RawStepEndTime=1588504319534
FileName5=t1_19_bootstrap-table.css
FileName4=t1_21_bootstrap.js
FileName7=t1_18_2.js
FileName6=t1_20_bootstrap-table.js
RequestBodyFile=t1_RequestBody.txt
RawStepName=blazedemo.com
ContentType=text/html
URL1=http://blazedemo.com/
URL2=http://blazedemo.com/img/glyphicons-halflings.png
URL3=http://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://blazedemo.com/assets/bootstrap.min.js
URL5=http://blazedemo.com/assets/bootstrap-table.css
URL6=http://blazedemo.com/assets/bootstrap-table.js
URL7=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1588504317967
Total=7
StepName=Url: blazedemo.com
FileName1=t1.html
FileName3=t1_22_bootstrap.css
